<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/titulok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:text="Daco sa stalo"
        />

    <LinearLayout
        android:id="@+id/prvy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:padding="0dp">


        <TextView
            android:id="@+id/cas"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:paddingLeft="5dp"
            android:textSize="11dp"
            android:text="15:20"
            />
        <TextView
            android:id="@+id/datum"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="15.12.2015"
            android:textSize="11dp"
            />

        <TextView
            android:id="@+id/denniknazov"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="41"
            android:gravity="right"
            android:textSize="11dp"
            android:text="SME"

            />


    </LinearLayout>



</LinearLayout>