<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastavenia"
        android:textSize="40dp"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:id="@+id/nadpisNastavenia" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dennik:"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:padding="10dp"
            android:id="@+id/vyberDennik" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:id="@+id/spinner" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Zameranie:"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:id="@+id/textZameranie" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRubrika"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Obnova:"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Uloz"
            android:id="@+id/btnsUlozenim"

        />


    </LinearLayout>



</LinearLayout>