<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Silver"
    >
    <TextView
        android:id="@+id/nazov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:text="nazov"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/settings"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_settings_black_48dp"
        android:layout_width="60dp"

        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/renew"
        android:layout_toLeftOf="@id/settings"
        android:layout_margin="5dp"

        android:src="@drawable/ic_autorenew_black_48dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</RelativeLayout>
    <ListView
        android:background="@color/WhiteSmoke"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>